{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leadlens-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "static-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "static-demo"],
      "port": 3456
    }
  ]
}
